spring.application.name=postrocket

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Set the logging level for your package
logging.level.org.perscholas.capstone.postrocket.controllers=DEBUG

# Log to a file
logging.file.name=logs/spring-logfile.log

# Customize console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Customize file logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable color coding in console (optional)
spring.output.ansi.enabled=always

server.port=8085

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,session-info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://postRocketMySQL.mysql.database.azure.com:3306/postRocket?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${POSTROCKET_ADMIN_USER}
spring.datasource.password=${POSTROCKET_ADMIN_PASSWORD}

spring.sql.init.mode=always
