

@media (min-width: 1440px) {
    :root {
        --grid-container-width: 1200px;
    }
}

.foreground {
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 100px;
    width: var(--grid-container-width);
    margin: 0 auto;
}

section#heading-section {
    margin-top: 4rem;
}

h2 {
    font-size: 25px;
    line-height: 32px;
    width: 100%;
    font-weight: 600;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.heading {
    display: flex;
    justify-content: space-between;
}

form {
    margin-top: 10px;
    padding-bottom: 32px;
}

textarea#details, textarea#text {
    width: 99.5%;
}

.action-container {
    display: flex;
    justify-content: flex-end;

    button {
        padding: 10px 40px;
    }
}

#output-container .post {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: relative;
    align-self: flex-start;
    padding: 20px 100px 20px 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid var(--gray-300);
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    margin-bottom: 24px;
    background-color: var(--gray-75);
}

#output-container .post:nth-child(1) {
    font-size: 18px;
    font-weight: 500;
}

#output-container .post:nth-child(n+2) {
    margin-left: 40px;
}

.post:nth-child(n+2)::before {
    content: '';
    position: absolute;
    top: -25px;
    left: -25px;
    width: 1px;
    height: 100%;
    background: var(--gray-300);
}

.post:nth-child(n+3)::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -25px;
    width: 1px;
    height: 140%;
    background: var(--gray-300);
}

.post:nth-child(n+2)::after {
    margin-left: 0;
    content:'';
    position: absolute;
    top: 35px;
    left: -25px;
    width: 22px;
    height: 1px;
    background: var(--gray-300);
}