
.foreground {
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 100px;
    width: var(--grid-container-width);
    margin: 0 auto;
}

section#home-banner {
    margin-bottom: 44px;
    padding: 22px 0 0;
    display: flex;
    justify-content: center;
    height: 104px;

    .background {
        background-image: url("/static/images/dashboard-background.jpeg");
    }
}

h2 {
    font-size: 25px;
    line-height: 32px;
    width: 100%;
    font-weight: 600;
}

.home-banner-contents {
    padding: 22px 40px;
    background: var(--base-color);
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    justify-content: space-between;
    max-width: 1320px;
    position: relative;
    width: 100%;
    display: flex;
    opacity: 0.95;
    height: 90px;

    img {
        vertical-align: top;
        height: 150px;
        width: auto;
    }

    .title {
        flex: 2 1 auto;
        justify-content: center;
    }

    .home-banner-right-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
    }

    .image {
        flex: 1 1 auto;
        justify-content: center;
    }

    button {
        height: 45px;
    }
}

.title p {
    font-weight: 400;
}

section#table {
    display: flex;
    max-width: 1400px;
    position: relative;
    padding: 0 50px;
    width: 100%;
    justify-content: space-between;
    margin: 120px auto;

    .card-container {
        display: flex;
        justify-content: unset;
    }

    .thread {
        border: 1px solid var(--gray-300);
        border-radius: 4px;
        display: flex;
        outline: none;
        width: 1402px;
        margin-bottom: 2rem;
        flex-direction: column;

        .thread-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;

            i {
                margin-right: 1rem;
                align-self: center;
            }
        }

        :hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        }


        .accordion {
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            transition: 0.4s;
            max-width: 100%;
            background-color: transparent;
            font-size: 18px;


            .panel-item {
                display: none;
                background-color: white;
                overflow: hidden;
            }
        }

        .active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        }
    }
}


.thread .panel-item {
    padding: 20px 10px;
}

.small-icon {
    background-color: transparent;
    border: none;
}

textarea, textarea:hover, .small-icon:hover {
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    resize: none;
    font-size: 15px;
}

form.panel-item {
    margin: 0;
}

.dropdown-trigger {
    margin-left: 2rem;
}

.save, .cancel {
    display: none;
    color: var(--secondary-color);
}

.save.show, .cancel.show {
    display: block;
    margin: 0 5px;
}

